# Host Nginx config for staging — installed to /etc/nginx/sites-available/cocodems-staging
# Variables substituted by scripts/deploy-staging.sh: SITE_DOMAIN

server {
    listen 80;
    listen [::]:80;
    server_name ${SITE_DOMAIN};

    client_max_body_size 64M;

    # Uncomment after running scripts/setup-staging-auth.sh:
    # auth_basic "CoCoDems Staging";
    # auth_basic_user_file /etc/nginx/cocodems-staging.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
